DATABASE_URL=postgresql://neondb_owner:npg_n4SGo6BJvIqk@ep-wild-lab-a6kxw8q8.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-wild-lab-a6kxw8q8.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_n4SGo6BJvIqk
NODE_ENV=production
